<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/tv_title"
        android:layout_margin="10dp"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textSize="20sp"
        android:text="costTitle" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_margin="10dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        android:text="2020-05-31"/>

    <TextView
        android:id="@+id/tv_money"
        android:layout_margin="10dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_marginEnd="10dp"
        android:textSize="25sp"
        android:textColor="#ffbd27"
        android:text="25"/>
</LinearLayout>
